[Desktop Entry]
Exec=isenkramd
Type=Application
Icon=isenkram-icon
Terminal=false
X-AppStream-Ignore=true
Name=Isenkram
GenericName=Package suggestions for hardware
Comment=Suggest new packages when hardware devices are plugged in
Categories=System;HardwareSettings;Settings;Electronics;
